VITE_SUPABASE_PROJECT_ID="nbbozpqfbohgyuuezlgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYm96cHFmYm9oZ3l1dWV6bGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODIxMDAsImV4cCI6MjA3ODI1ODEwMH0.u4YfetNxQ0JYLbyq-2WofXyb4fI3oe8JjB9XH7GeNdo"
VITE_SUPABASE_URL="https://nbbozpqfbohgyuuezlgc.supabase.co"
